# Turbo Backup PRO - Release notes

## 2024.1.2 - 16.03.2024
* Support for Unity Cloud Build improved

## 2024.1.1 - 26.02.2024
* Better handling of the backup/restore (success)
* Updated to Common 2024.1.1

## 2024.1.0 - 27.01.2024
* Notes added to backups
* Updated to Common 2024.1.0

## 2023.2.3 - 20.11.2023
* Support for Unity Cloud Build
* Updated to Common 2023.3.1

## 2023.2.2 - 20.07.2023
* Updated to Common 2023.2.3

## 2023.2.1 - 29.06.2023
* Updated to Common 2023.2.2

## 2023.2.0 - 18.06.2023
* Complete code cleanup
* Updated to Common 2023.2.1

## 2023.1.0 - 27.01.2023
* Support for Unity 2023
* Updated to Common 2023.1.0

## 2022.2.2 - 02.12.2022
* Default slots changed from 3 to 1
* Improvement for TB_Backup.dat
* Project cleanup
* Updated to Common 2022.2.2

## 2022.2.1 - 06.11.2022
* Updated to Common 2022.2.1

## 2022.2.0 - 18.08.2022
* Added the possibility to use up to 16 different backup slots!
* Windows: threads for the backup and restore operations added - up to 16x better performance!
* Default for "Version Control" set to "None"
* Editor integration improved
* Minimal supported version is now Unity 2019.4 or newer
* Updated to Common 2022.2.0

## 2022.1.1 - 30.05.2022
* Editor-folders moved to Scripts
* Updated to Common 2022.1.2

## 2022.1.0 - 23.03.2022
* Editor integration improved
* Fixes for namespaces
* Updated to Common 2022.1.0

## 2021.2.9 - 29.12.2021
* Updated to Common 2021.3.6

## 2021.2.8 - 19.11.2021
* Updated to Common 2021.3.5

## 2021.2.7 - 12.11.2021
* Cancel backup/restore if user chooses "Cancel" in the save scene dialog
* Re-enabled the backup option for the "Library"-folder (Legacy only)
* Re-enabled the backup option for the "Packages"-folder
* Added support for the "UserSettings"-folder
* Updated to Common 2021.3.4

## 2021.2.6 - 27.09.2021
* Updated to Common 2021.3.3

## 2021.2.5 - 31.08.2021
* Code cleanup
* Updated to Common 2021.3.1

## 2021.2.4 - 17.08.2021
* Editor window: show backup count
* Restore bug fixed
* Updated to Common 2021.3.0

## 2021.2.3 - 13.07.2021
* BAR: Backup path added as parameter for "Backup" and "Restore"

## 2021.2.2 - 04.06.2021
* Updated to Common 2021.2.2

## 2021.2.1 - 06.05.2021
* Fix for UI ("Disabled in Play-mode")

## 2021.2.0 - 14.04.2021
* Updated to Common 2021.2.0

## 2021.1.1 - 26.02.2021
* Updated to Common 2021.1.1

## 2021.1.0 - 03.01.2021
* Fix backup date for "Custom Backup Path"
* URLs updated
* Updated to Common 2021.1.0

## 2020.4.5 - 17.12.2020
* Improved for Unity 2020.2
* Documentation updated
* Updated to Common 2020.4.8

## 2020.4.4 - 15.12.2020
* Editor integration improved

## 2020.4.3 - 13.12.2020
* Planned final release for 2020
* Example integration improved
* New Youtube video added: https://youtu.be/tqy0tP9EN9s 
* Updated to Common 2020.4.7

## 2020.4.2 - 09.12.2020
* Backup date is now part of the backup itself
* Auto save disabled per default
* Updated to Common 2020.4.6

## 2020.4.1 - 19.10.2020
* Automatic backup interval added
* Auto save of all modified scenes added
* Legacy-mode calls "OnBackupComplete" and "OnRestoreComplete"
* Code improved
* Updated to Common 2020.4.4

## 2020.4.0 - 07.09.2020
* Big code overhaul
* Minimal version is now Unity 2018.4 and newer
* Updated to Common 2020.4.3

## 2020.3.0 - 03.07.2020
* Events added for "BAR":
  * OnBackupStart
  * OnBackupComplete
  * OnRestoreStart
  * OnRestoreComplete
* Updated to Common 2020.3.0

## 2020.2.4 - 19.06.2020
* Unnecessary files deleted
* Updated to Common 2020.2.1

## 2020.2.3 - 24.05.2020
* Updated to Common 2020.2.0

## 2020.2.2 - 18.05.2020
* Editor improved
* Compile defines can now be disabled
* Integration for Unity 2020 improved

## 2020.2.1 - 15.04.2020
* Documentation updated
* Updated to Common 2020.1.3

## 2020.2.0 - 25.03.2020
* BAR: methods "Restore" and "Backup" are returning a bool to indicate if the operations were successful
* PlasticSCM added as VCS option
* Integration for RockTomate

## 2020.1.2 - 05.03.2020
* ReminderCheck removed
* Updated to Common 2020.1.2

## 2020.1.1 - 06.02.2020
* Support for Unity 2020
* Updated to Common 2020.1.1

## 2020.1.0 - 09.01.2020
* asmdef added
* Editor integration improved
* Updated to Common 2020.1.0

## 2019.5.4 - 17.12.2019
* Small fixes for Unity 2019+

## 2019.5.3 - 06.12.2019
* Editor integration improved
* Updated to Common 2019.5.4

## 2019.5.2 - 20.11.2019
* UI improved
* VCS selection unified between TPS and TB
* Updated to Common 2019.5.3

## 2019.5.1 - 10.11.2019
* Show backup added
* Improvements for new implementation
* Updated to Common 2019.5.2

## 2019.5.0 - 08.10.2019
* Biggest code overhaul since the release 
* Updated to Common 2019.5.0

## 2019.4.2 - 26.09.2019
* ReminderCheck changed
* UpdateCheck is now set to "false" per default (enable it in the configuration)
* Code cleanup

## 2019.4.1 - 23.09.2019
* Added and example integration for the users (see TBMenu.cs)
* Update check default set to false
* Reminder check default set to false

## 2019.4.0 - 19.09.2019
* New backup&restore methods implemented: TB no longer closes and restarts Unity! For the old implementation enable "Legacy Mode" in the configuration.
* Backup and restore are now even faster!
* Editor integration improved
* Code improvements

## 2019.3.1 - 02.09.2019
* Updated for Unity 2019.2 and higher
* Updated to Common 2019.4.1

## 2019.3.0 - 26.07.2019
* Minimal version is now Unity 2017.4 and newer
* Added compatibility with assembly definitions
* Updated to Common 2019.4.0

## 2019.2.2 - 27.05.2019
* Automatically setup Unity after a restore
* Editor UI cleanup
* Updated to Common 2019.3.2

## 2019.2.1 - 10.04.2019
* CLI improved
* Editor improvements
* Updated to Common 2019.2.5

## 2019.2.0 - 12.03.2019
* Pre- and post-method execution
* Namespace changed from "Crosstales.TurboBackup" to "Crosstales.TB"
* Updated to Common 2019.2.3

## 2019.1.1 - 12.02.2019
* "Delete UnityLockfile" is now part of the configuration
* Asset cleanup
* Updated to Common 2019.2.1

## 2019.1.0 - 15.01.2019
* Various improvements and fixes
* Updated to Common 2019.1.0

## 2018.4.0 - 01.11.2018
* macOS and Linux: backup process improved
* Execute methods for backup and restore
* Helper.cs: RestartUnity added
* Updated to Common 2018.4.0

## 2018.3.1 - 18.10.2018
* Info about the current project added to the backup/restore-process
* Windows Editor: backup speed improved
* Updated to Common 2018.3.1

## 2018.3.0 - 08.10.2018
* Minimum Unity version is now 5.6
* Common 2018.3.0 added

## 2018.2.1 - 21.09.2018
* Copy for "Packages"-folder added (Unity 2017.4+)
* VCS: Collab ignore file support added
* Config is now independent from the Unity PlayerPrefs
* Small improvements for the backup process
* UpdateCheck: runs in a separate thread
* Common 2018.2.1 added
* Tested with Unity 2018.3

## 2018.2.0 - 21.08.2018
* Delete operation is now non-blocking
* Common 2018.2.0 added
* Discord channel added
* Standard version removed

## 1.1.2 - 21.06.2018
* Unity Editor: performance improved and backup usage moved to the "Config"-tab
* "Copy Library" is disabled per default

## 1.1.1 - 07.06.2018
* BAR: namespaces improved
* Editor integration improved
* Official support for Unity 2018.1 & 2018.2

## 1.1.0 - 02.04.2018
* Handling of git improved
* Editor integration improved
* Documentation improved
* Common 1.2.6 added

## 1.0.0 - 14.03.2018
* Production release for UAS